# PYTHON SPECTOGRAM FROM AUDIO  
This project was created for visualizing the spectogram from audio files in format `.wav`. It analyzes the audio file to see if the spectogram has slots (columns = 0). I have done this project to analyze the problem presented in the BT streaming project from GlobalSense.

